# WQMCombinedML

./: .gitignore  README.md  app-debug.apk  app-release-unsigned.apk  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/waterqualitymonitorc/: cli-inputs.json  parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/mcmaster/waterqualitymonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/mcmaster/waterqualitymonitorsuite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcmaster/potentiostat/: BLE_input.java  BLE_output.java  Communicator.java  ExpEditActivity.java  ExpSelectActivity.java  Experiment.java  ExperimentActivity.java  InterfaceToUI.java  Lock.java  MeasData.java  ResultsActivity.java  ResultsPlot.java  Settings.java
app/src/main/java/ca/mcmaster/testsuitecommon/: BluetoothLeService.java  Common.java  DeviceScanActivity.java  GattAttributes.java  SplashActivity.java
app/src/main/java/ca/mcmaster/waterqualitymonitor/: BluetoothLeService.java  CalcLinearRegression.java  DeviceScanActivity.java  DriveExport.java  GattAttributes.java  LocalExport.java  MeasData.java  MeasurementActivity.java  PF.java  Prefs.java
app/src/main/java/ca/mcmaster/waterqualitymonitorsuite/: BluetoothLeService.java  CalcLinearRegression.java  DriveExport.java  GattAttributes.java  LocalExport.java  MeasData.java  MeasurementActivity.java  PF.java  Prefs.java
app/src/main/python/: aws.py  backend.py  data_transformation.py  file_management.py  functions.py  sql_manager.py
app/src/main/res/layout/: activity_devicescan.xml  activity_experiment.xml  activity_experiment_edit.xml  activity_measurement.xml  activity_results.xml  activity_splash.xml
app/src/main/res/menu/: main.xml  meas_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/ca/mcmaster/waterqualitymonitor/: ExampleUnitTest.java
app/src/test/java/ca/mcmaster/waterqualitymonitorsuite/: ExampleUnitTest.java
build-scan-data/3.7/previous/1670618193319-9e9b3c58-66f2-4a3e-84ef-0a3fc27fdbb5/: scan.properties  scan.scan
gradle/wrapper/: gradle-wrapper.properties
