buildscript {
    repositories {
        jcenter()
        maven { url "https://chaquo.com/maven" }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.chaquo.python' version '14.0.2' apply false
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false

}

//
//allprojects {
//    repositories {
//        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}