<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_samples_title">

    <EditTextPreference
        android:id="@+id/etPrefSamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="50"
        android:key="pref_samples"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_samples_desc"
        android:title="Maximum Sample Size" />
    <EditTextPreference
        android:id="@+id/etPrefAverage"
        android:defaultValue="5"
        android:key="pref_average"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="Average Calculation Sample Size"
        android:summary="@string/pref_avg_samples_desc" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_calibration_title">

    <EditTextPreference
        android:id="@+id/etPref_Cal_pH7"
        android:defaultValue="280"
        android:key="pref_cal_ph7"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number|numberDecimal|numberSigned"
        android:title="pH Calculation Calibration Voltage (Ecal)"
        android:summary="Enter the voltage (in mV) corresponding to a pH level of 7.0. Used for correctly converting voltage to pH" />
    <Preference android:title="Reset Ecal Voltage"
        android:key="reset_ecal"
        android:summary="Resets pH calculation calibration to default value"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_display_title">
        <SwitchPreference
            android:defaultValue="false"
            android:id="@+id/swCalDisplay"
            android:key="pref_displayAdvCal"
            android:title="Show advanced calibration display"
            android:summary="Displays additional information and statistics in the calibration view"/>
    </PreferenceCategory>

</PreferenceScreen>