<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="ca.mcmaster.waterqualitymonitorsuite.MeasurementActivity">

    <!-- Preference Layout, Samples, Sample Size, Average Size, Ecal V -->
    <GridLayout
        android:id="@+id/layoutPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_samp_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"

            android:layout_row="0"
            android:padding="5dp"
            android:text="@string/lbl_SampSize"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/val_samp_size"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_row="0"
            android:padding="5dp"
            android:text="@string/no_val"
            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@+id/lblSamples"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_avg_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:padding="5dp"
            android:text="@string/lbl_AvgSize"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/val_avg_size"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_row="1"
            android:padding="5dp"
            android:text="@string/no_val"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lbl_ecal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:padding="5dp"
            android:text="@string/lbl_Ecal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/val_ecal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:padding="5dp"
            android:text="@string/no_val"
            android:textAlignment="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lblSamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="5dp"
            android:text="@string/lbl_Samples"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/val_Samples"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:padding="5dp"
            android:text="@string/no_val"
            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@+id/lblSamples"
            app:layout_constraintTop_toTopOf="parent" />
    </GridLayout>

    <ScrollView
        android:id="@+id/layoutMeas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPrefs">
        <!-- Measurement Layout -->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/val_currentAlk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:padding="5dp"
                    android:text="@string/no_val"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_avgAlk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="5dp"
                    android:text="@string/no_val"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/lblAlkalinity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_row="0"
                    android:padding="5dp"
                    android:text="@string/lbl_alk"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/lblAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="2"
                    android:padding="5dp"
                    android:text="@string/lbl_average"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/lblCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:padding="5dp"
                    android:text="@string/lbl_current"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/lblTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:padding="5dp"
                    android:text="@string/lbl_temp"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/lblPh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:padding="5dp"
                    android:text="@string/lbl_ph"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/lblChlorine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:padding="5dp"
                    android:text="@string/lbl_chlorine"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_currentPh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:padding="5dp"
                    android:text="@string/no_val"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_avgTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="2"
                    android:padding="5dp"
                    android:text="@string/no_val"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_currentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:padding="5dp"
                    android:text="@string/no_val"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_avgCl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="2"
                    android:padding="5dp"
                    android:text="@string/no_val"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_avgPh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="2"
                    android:padding="5dp"
                    android:text="@string/no_val"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_currentCl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:padding="5dp"
                    android:text="@string/no_val"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />
            </GridLayout>

            <com.androidplot.xy.XYPlot
                android:id="@+id/measPlot_T"
                style="@style/APDefacto.Light"
                android:layout_width="wrap_content"
                android:layout_height="320dp"

                android:layout_marginStart="0dp"

                android:layout_marginTop="0dp"
                android:visibility="visible"
                app:backgroundColor="#FFFFFF"
                app:borderColor="#FFFFFF"
                app:borderThickness="0dp"
                app:domainTitle="Time/Sample"
                app:graphBackgroundColor="#FFFFFF"
                app:graphPaddingLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                app:lineLabelRotationBottom="-45"
                app:lineLabelTextSizeBottom="10sp"
                app:lineLabelTextSizeLeft="9sp"
                app:lineLabels="left|bottom"
                app:rangeTitle="@string/lbl_temp"
                app:title=""
                tools:layout_editor_absoluteX="0dp" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/measPlot_pH"
                style="@style/APDefacto.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="0dp"

                android:layout_marginTop="0dp"
                android:visibility="visible"
                app:backgroundColor="#FFFFFF"
                app:borderColor="#FFFFFF"
                app:borderThickness="0dp"
                app:domainTitle="Time/Sample"
                app:graphBackgroundColor="#FFFFFF"
                app:graphPaddingLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                app:lineLabelRotationBottom="-45"
                app:lineLabelTextSizeBottom="10sp"
                app:lineLabelTextSizeLeft="9sp"
                app:lineLabels="left|bottom"
                app:rangeTitle="@string/lbl_ph"
                app:title="" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/measPlot_Cl"
                style="@style/APDefacto.Light"
                android:layout_width="wrap_content"
                android:layout_height="320dp"

                android:layout_marginBottom="5dp"

                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:backgroundColor="#FFFFFF"
                app:borderColor="#FFFFFF"
                app:domainTitle="Time/Sample"
                app:graphBackgroundColor="#FFFFFF"
                app:graphPaddingLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                app:lineLabelRotationBottom="-45"
                app:lineLabelTextSizeBottom="10sp"
                app:lineLabelTextSizeLeft="9sp"
                app:lineLabels="left|bottom"
                app:rangeTitle="@string/lbl_chlorine"
                app:title="" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/measPlot_Alk"
                style="@style/APDefacto.Light"
                android:layout_width="match_parent"
                android:layout_height="320dp"

                android:layout_marginBottom="5dp"

                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:backgroundColor="#FFFFFF"
                app:borderColor="#FFFFFF"
                app:domainTitle="Time/Sample"
                app:graphBackgroundColor="#FFFFFF"
                app:graphPaddingLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                app:lineLabelRotationBottom="-45"
                app:lineLabelTextSizeBottom="10sp"
                app:lineLabelTextSizeLeft="9sp"
                app:lineLabels="left|bottom"
                app:rangeTitle="@string/lbl_alk"
                app:title="" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />


        </LinearLayout>
    </ScrollView>
    <!-- Calibration Layout -->
    <LinearLayout
        android:id="@+id/layoutCal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPrefs">

        <!-- Advanced Calibration Layout -->
        <LinearLayout
            android:id="@+id/layoutAdvCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPrefs">

            <GridLayout
                android:id="@+id/layoutCalVals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="RtlHardcoded">

                <!-- Row 0 -->
                <TextView
                    android:id="@+id/lblTemperatureRaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:padding="2dp"
                    android:text="@string/lbl_tempRaw"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/val_TempRaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="top"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPhRaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:padding="2dp"
                    android:text="@string/lbl_phRaw"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/val_PhRaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="top"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblClRaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:padding="2dp"
                    android:text="@string/lbl_chlorineRaw"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/val_ClRaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="top"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblAlkRaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:padding="2dp"
                    android:text="@string/lbl_alkalinityRaw"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/val_AlkRaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="top"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <!-- Row 1 -->
                <TextView
                    android:id="@+id/lblavgpH_Adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:padding="2dp"
                    android:text="@string/lbl_averageph_Adv"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/lblavgRawT_Adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:padding="2dp"
                    android:text="@string/lbl_avgTempRaw_Adv"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/val_avgPhRaw_Adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="top"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/val_avgTRaw_Adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="top"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblmV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:padding="2dp"
                    android:paddingEnd="8dp"
                    android:text="@string/lbl_mV"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />


            </GridLayout>

            <TextView
                android:id="@+id/lblStats_pH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:text="@string/lbl_pHStats"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="italic"
                android:visibility="visible" />

            <TextView
                android:id="@+id/lblStats_T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:text="@string/lbl_rawTStats"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="italic"
                android:visibility="gone" />

            <GridLayout
                android:id="@+id/layoutStats1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:layout_constraintHorizontal_bias="1.0">

                <!-- Row 0 -->
                <TextView
                    android:id="@+id/lblPkPk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:padding="2dp"
                    android:text="@string/lbl_pkpk"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/val_PkPk"
                    android:layout_column="1"
                    android:layout_gravity="top"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblSlope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:padding="1dp"
                    android:text="@string/lbl_slope"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textSize="11sp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_slope"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="0"
                    android:padding="2dp"
                    android:text="@string/lbl_r2"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_r2"
                    android:layout_column="5"
                    android:layout_gravity="top"
                    android:layout_marginBottom="5dp"
                    android:layout_row="0"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />
                <!--        </GridLayout>

                <GridLayout
                    android:id="@+id/layoutStats2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:layout_constraintHorizontal_bias="1.0">-->

                <!-- Row 1 -->
                <TextView
                    android:id="@+id/lblStdDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:padding="2dp"
                    android:text="@string/lbl_stdDev"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/val_StdDev"
                    android:layout_column="1"
                    android:layout_gravity="top"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:padding="2dp"
                    android:text="@string/lbl_score"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/val_scoreAdv"
                    android:layout_column="3"
                    android:layout_gravity="top"
                    android:layout_marginBottom="4dp"
                    android:layout_row="1"
                    android:minWidth="55dp"
                    android:padding="1dp"
                    android:text="@string/no_val"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold" />

            </GridLayout>

        </LinearLayout>

        <!-- Standard / Basic Calibration Layout -->
        <GridLayout
            android:id="@+id/layoutStdCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Row 0 -->
            <TextView
                android:id="@+id/lblavgpH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top|center"
                android:layout_row="0"
                android:padding="10dp"
                android:text="@string/lbl_averageph"
                android:textStyle="italic"
                android:visibility="visible" />

            <TextView
                android:id="@+id/lblavgRawT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top|center"
                android:layout_row="0"
                android:padding="10dp"
                android:text="@string/lbl_avgTempRaw"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblScoreLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="top|center"
                android:layout_row="0"
                android:padding="10dp"
                android:text="@string/lbl_scoreLarge"
                android:textStyle="italic"
                android:visibility="gone" />

            <!-- Row 1 -->
            <TextView
                android:id="@+id/val_avgPhRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top|center"
                android:layout_marginBottom="4dp"
                android:layout_row="1"
                android:minWidth="80dp"
                android:padding="10dp"
                android:text="@string/no_val"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/val_avgTRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top|center"
                android:layout_marginBottom="4dp"
                android:layout_row="1"
                android:minWidth="80dp"
                android:padding="10dp"
                android:text="@string/no_val"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/val_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="top|center"
                android:layout_marginBottom="4dp"
                android:layout_row="1"
                android:minWidth="80dp"
                android:padding="10dp"
                android:text="@string/no_val"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </GridLayout>

        <com.androidplot.xy.XYPlot
            android:id="@+id/calPlot"
            style="@style/APDefacto.Light"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            app:backgroundColor="#FFFFFF"
            app:borderColor="#FFFFFF"
            app:domainTitle="Time/Sample"
            app:graphBackgroundColor="#FFFFFF"
            app:graphPaddingLeft="8dp"
            app:lineLabelRotationBottom="-45"
            app:lineLabelTextSizeBottom="10sp"
            app:lineLabelTextSizeLeft="9sp"
            app:lineLabels="left|bottom"
            app:rangeTitle="@string/lbl_calV"
            app:title="" />

        <LinearLayout
            android:id="@+id/calButtons_pH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnCal_pH4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:layout_weight="1"
                android:elevation="1dp"
                android:text="@string/btn_cal_pH4"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnCal_pH7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:layout_weight="1"
                android:elevation="1dp"
                android:text="@string/btn_cal_pH7"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnCal_pH10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:layout_weight="1"
                android:elevation="1dp"
                android:text="@string/btn_cal_pH10"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calButtons_T"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnCal_Tlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:layout_weight="1"
                android:elevation="1dp"
                android:text="@string/btn_cal_Tlow" />

            <Button
                android:id="@+id/btnCal_Thigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:layout_weight="1"
                android:elevation="1dp"
                android:text="@string/btn_cal_Thigh" />


        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>

