<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mcmaster.waterqualitymonitor.MeasurementActivity">

    <!-- Preference Layout, Samples, Sample Size, Average Size, Ecal V -->
    <GridLayout
        android:id="@+id/layoutPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_samp_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"

            android:layout_row="0"
            android:padding="5dp"
            android:text="@string/lbl_SampSize" />

        <TextView
            android:id="@+id/val_samp_size"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_row="0"
            android:padding="5dp"
            android:text="@string/no_val"
            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@+id/lblSamples"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_avg_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:padding="5dp"
            android:text="@string/lbl_AvgSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/val_avg_size"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_row="1"
            android:padding="5dp"
            android:text="@string/no_val"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lbl_ecal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:padding="5dp"
            android:text="@string/lbl_Ecal" />

        <TextView
            android:id="@+id/val_ecal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:padding="5dp"
            android:text="@string/no_val"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lblSamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="5dp"
            android:text="@string/lbl_Samples"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/val_Samples"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="@string/no_val"
            app:layout_constraintLeft_toRightOf="@+id/lblSamples"
            app:layout_constraintTop_toTopOf="parent" />
    </GridLayout>

    <!-- Measurement Layout -->
    <LinearLayout
        android:id="@+id/layoutMeas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPrefs">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.0">

            <TextView
                android:id="@+id/lblAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="2"
                android:padding="5dp"
                android:text="@string/lbl_average"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/lblCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="1"
                android:padding="5dp"
                android:text="@string/lbl_current"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/lblTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/lbl_temp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/lblPh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/lbl_ph"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/lblChlorine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/lbl_chlorine"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_currentPh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="1"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_avgTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="2"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="1"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_avgCl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="2"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_avgPh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="2"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_currentCl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="1"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />
        </GridLayout>

        <com.androidplot.xy.XYPlot
            android:id="@+id/measPlot"
            style="@style/APDefacto.Light"
            android:layout_width="wrap_content"
            android:layout_height="320dp"

            app:domainTitle="Time/Sample"

            app:lineLabelRotationBottom="-45"
            app:lineLabels="left|bottom"
            app:rangeTitle="pH"
            app:title=""
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"/>


    </LinearLayout>

    <!-- Calibration Layout -->
    <LinearLayout
        android:id="@+id/layoutCal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"

        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPrefs">


        <GridLayout
            android:id="@+id/layoutRawVal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/lblRawVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="1"
                android:padding="5dp"
                android:text="@string/lbl_rawVal"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/lblTemperatureRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/lbl_tempRaw"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/lblPhRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/lbl_phRaw"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/lblClRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/lbl_chlorineRaw"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_PhRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="1"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_ClRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="1"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_avgPhRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="3"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />


            <TextView
                android:id="@+id/lblmV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="3"
                android:padding="5dp"
                android:text="@string/lbl_mV"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_TempRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="1"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/lblavgpH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_row="3"
                android:padding="5dp"
                android:text="@string/lbl_averageph"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

        </GridLayout>

        <GridLayout
            android:id="@+id/layoutStats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0">

            <TextView
                android:id="@+id/lblPkPk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/lbl_pkpk"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_PkPk"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/lblSlope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/lbl_slope"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

            <TextView
                android:id="@+id/val_slope"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_row="0"
                android:padding="5dp"
                android:text="@string/no_val"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="141dp" />

        </GridLayout>

        <com.androidplot.xy.XYPlot
            android:id="@+id/calPlot"
            style="@style/APDefacto.Light"
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            app:domainTitle="Time/Sample"
            app:lineLabelRotationBottom="-45"
            app:lineLabels="left|bottom"
            app:rangeTitle="mV"
            app:title="" />

        <Button
            android:id="@+id/btnCal_pH7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"

            android:elevation="1dp"
            android:text="@string/btn_cal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutCalPlot" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>

